# TodoAPI

./: README.md  ToDoListAPI.sln
Core/ToDoListAPI.Application/: ToDoListAPI.Application.csproj
Core/ToDoListAPI.Application/Models/: Pagination.cs  TodoItemModel.cs
Core/ToDoListAPI.Application/Repositories/: IGenericRepository.cs  IRepository.cs  ITodoItemRepository.cs
Core/ToDoListAPI.Domain/Entities/: TodoItem.cs
Infrastructure/ToDoListAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  ToDoListAPI.Persistence.csproj
Infrastructure/ToDoListAPI.Persistence/Concretes/: TodoItemRepository.cs
Infrastructure/ToDoListAPI.Persistence/Contexts/: TodoListDbContext.cs
Infrastructure/ToDoListAPI.Persistence/Migrations/: 20221031235827_mig_16.Designer.cs  20221031235827_mig_16.cs  20221031235858_mig_17.Designer.cs  20221031235858_mig_17.cs  20221101000019_mig_18.Designer.cs  20221101000019_mig_18.cs  20221102003023_mig_19.Designer.cs  20221102003023_mig_19.cs  20221102004803_test_mig.Designer.cs  20221102004803_test_mig.cs  20221102035620_mig_test2.Designer.cs  20221102035620_mig_test2.cs  TodoListDbContextModelSnapshot.cs
Infrastructure/ToDoListAPI.Persistence/Repositories/: GenericRepository.cs
Presentation/ToDoListAPI.API/: Program.cs  ToDoListAPI.API.csproj
Presentation/ToDoListAPI.API/Controllers/: TodoListController.cs
Presentation/ToDoListAPI.API/Properties/: launchSettings.json
